<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/current_weather_page"
    app:startDestination="@+id/currentWeather">

    <fragment
        android:id="@+id/currentWeather"
        android:name="kz.rza383.auaray.ui.CurrentWeatherFragment"
        android:label="@string/rightNow"
        tools:layout="@layout/fragment_current_weather" />
</navigation>