<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/past_weather_page"
    android:label="Past"
    app:startDestination="@+id/pastWeather">

    <fragment
        android:id="@+id/pastWeather"
        android:name="kz.rza383.auaray.ui.PastWeatherFragment"
        android:label="Past"
        tools:layout="@layout/fragment_past_weather" />
</navigation>