<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="kz.rza383.auaray.ui.CurrentWeatherViewModel" />

    </data>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:refreshing="@{viewModel.isLoading}"
        app:onRefreshListener="@{() -> viewModel.refreshCurrentWeatherFragment()}">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/frameBackground"
            tools:context=".ui.CurrentWeatherFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainUIElements"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:constraintLayoutVisibilityCondition="@{viewModel.weatherToday}">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animationView"
                    android:layout_width="197dp"
                    android:layout_height="167dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:setDayTimeAnimation="@{viewModel.weatherToday.isDay}" />

                <ImageView
                    android:id="@+id/localityIcon"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/icon_location"
                    app:layout_constraintEnd_toStartOf="@+id/tvCurrentLocality"
                    app:layout_constraintTop_toTopOf="@id/tvCurrentLocality" />

                <TextView
                    android:id="@+id/tvCurrentLocality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@{@string/currentLocalityName(viewModel.weatherToday.location)}"
                    tools:text="temp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/colorText"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/animationView" />

                <ImageView
                    android:id="@+id/temperatureIcon"
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    app:layout_constraintEnd_toStartOf="@+id/tvCurrentTemperature"
                    app:layout_constraintTop_toTopOf="@id/tvCurrentTemperature"
                    android:layout_marginEnd="4dp"
                    android:src="@drawable/icon_temperature"/>

                <TextView
                    android:id="@+id/tvCurrentTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@{@string/currentTemperature(viewModel.weatherToday.temperature)}"
                    tools:text="temp"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/colorText"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCurrentLocality" />

               <LinearLayout
                   android:id="@+id/group1"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toBottomOf="@id/tvCurrentTemperature"
                   android:orientation="horizontal"
                   android:weightSum="2">
                   <com.google.android.material.card.MaterialCardView
                       android:id="@+id/elevationCard"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       app:layout_constraintTop_toBottomOf="@id/tvCurrentTemperature"
                       app:layout_constraintStart_toStartOf="parent"
                       android:layout_marginTop="40dp"
                       android:layout_marginStart="10dp"
                       android:layout_marginEnd="10dp"
                       android:backgroundTint="@color/pale"
                       app:cardCornerRadius="8dp"
                       app:cardElevation="4dp"
                       android:layout_weight="1">

                       <androidx.constraintlayout.widget.ConstraintLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent">
                           <ImageView
                               android:id="@+id/elevationIcon"
                               android:layout_width="33dp"
                               android:layout_height="33dp"
                               app:layout_constraintStart_toStartOf="parent"
                               app:layout_constraintEnd_toEndOf="parent"
                               app:layout_constraintTop_toTopOf="parent"
                               android:layout_marginTop="4dp"
                               android:layout_marginEnd="4dp"
                               android:src="@drawable/icon_elevation"/>

                           <TextView
                               android:id="@+id/tvCurrentElevationLabel"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="20dp"
                               android:text="@{@string/elevation}"
                               tools:text="elevation"
                               android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                               android:textColor="@color/colorText"
                               android:textSize="20sp"
                               android:textAlignment="center"
                               app:layout_constraintTop_toBottomOf="@+id/elevationIcon"
                               app:layout_constraintStart_toStartOf="parent"
                               app:layout_constraintEnd_toEndOf="parent"/>
                           <TextView
                               android:id="@+id/tvCurrentElevation"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="4dp"
                               android:text="@{@string/currentElevation(viewModel.weatherToday.elevation)}"
                               tools:text="elevation"
                               android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                               android:textColor="@color/colorText"
                               android:textSize="30sp"
                               android:textAlignment="center"
                               app:layout_constraintTop_toBottomOf="@+id/tvCurrentElevationLabel"
                               app:layout_constraintStart_toStartOf="parent"
                               app:layout_constraintEnd_toEndOf="parent"/>
                       </androidx.constraintlayout.widget.ConstraintLayout>

                   </com.google.android.material.card.MaterialCardView>

                   <com.google.android.material.card.MaterialCardView
                       android:id="@+id/windCard"
                       android:layout_width="0dp"
                       android:layout_height="match_parent"
                       app:layout_constraintTop_toBottomOf="@id/tvCurrentTemperature"
                       app:layout_constraintEnd_toEndOf="parent"
                       android:layout_marginTop="40dp"
                       android:layout_marginEnd="10dp"
                       android:backgroundTint="@color/pale"
                       app:cardCornerRadius="8dp"
                       app:cardElevation="4dp"
                       android:layout_weight="1">

                       <androidx.constraintlayout.widget.ConstraintLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent">
                           <ImageView
                               android:id="@+id/windIcon"
                               android:layout_width="33dp"
                               android:layout_height="33dp"
                               app:layout_constraintStart_toStartOf="parent"
                               app:layout_constraintEnd_toEndOf="parent"
                               app:layout_constraintTop_toTopOf="parent"
                               android:layout_marginEnd="4dp"
                               android:src="@drawable/icon_wind"/>

                           <TextView
                               android:id="@+id/tvCurrentWindLabel"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="20dp"
                               android:text="@{@string/wind}"
                               tools:text="elevation"
                               android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                               android:textColor="@color/colorText"
                               android:textSize="20sp"
                               android:textAlignment="center"
                               app:layout_constraintTop_toBottomOf="@+id/windIcon"
                               app:layout_constraintStart_toStartOf="parent"
                               app:layout_constraintEnd_toEndOf="parent"/>

                           <TextView
                               android:id="@+id/tvCurrentWindSpeed"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_marginTop="4dp"
                               android:text="@{@string/currentWindSpeed(viewModel.weatherToday.windSpeed)}"
                               tools:text="wind speed"
                               android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                               android:textColor="@color/colorText"
                               android:textSize="30sp"
                               app:layout_constraintTop_toBottomOf="@+id/tvCurrentWindLabel"
                               app:layout_constraintStart_toStartOf="parent"
                               app:layout_constraintEnd_toEndOf="parent"/>

                       </androidx.constraintlayout.widget.ConstraintLayout>

                   </com.google.android.material.card.MaterialCardView>

               </LinearLayout>

                <LinearLayout
                    android:id="@+id/group2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/group1"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/uvCard"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="40dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/pale"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        android:layout_weight="1">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/uvIcon"
                                android:layout_width="33dp"
                                android:layout_height="33dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginEnd="4dp"
                                android:src="@drawable/icon_uv"/>

                            <TextView
                                android:id="@+id/tvCurrentUvLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="@{@string/uvIndex}"
                                tools:text="elevation"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                                android:textColor="@color/colorText"
                                android:textSize="20sp"
                                android:textAlignment="center"
                                app:layout_constraintTop_toBottomOf="@+id/uvIcon"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                            <TextView
                                android:id="@+id/tvCurrentUvSpeed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                app:setTextFromViewModel="@{viewModel.todaysUvIndex}"
                                tools:text="wind speed"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                                android:textColor="@color/colorText"
                                android:textSize="30sp"
                                app:layout_constraintTop_toBottomOf="@+id/tvCurrentUvLabel"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/rainCard"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="@color/pale"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="4dp"
                        android:layout_weight="1">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:id="@+id/rainIcon"
                                android:layout_width="33dp"
                                android:layout_height="33dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:layout_marginEnd="4dp"
                                android:src="@drawable/icon_rain"/>

                            <TextView
                                android:id="@+id/tvCurrentRainLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="@{@string/precipChance}"
                                tools:text="elevation"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                                android:textColor="@color/colorText"
                                android:textSize="20sp"
                                android:textAlignment="center"
                                app:layout_constraintTop_toBottomOf="@+id/rainIcon"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>

                            <TextView
                                android:id="@+id/tvCurrentRainChance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text="@{@string/currentPrecipitationChance(viewModel.weatherToday.rain)}"
                                tools:text="wind speed"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                                android:textColor="@color/colorText"
                                android:textSize="30sp"
                                app:layout_constraintTop_toBottomOf="@+id/tvCurrentRainLabel"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>



                        </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
                <com.example.loadinganimation.LoadingAnimation
                    android:id="@+id/loadingAnim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="10dp"
                    app:barType="@drawable/jelly_belly"
                    app:boldText="false"
                    app:textSize="15sp"
                    app:weatherApiStatusLoading="@{viewModel.status}"
                    app:layout_constraintTop_toBottomOf="@+id/group2"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>